<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Filipino Dance Event</title>
    
    <link rel="stylesheet" href="style.css">

</head>

<body>
    

<h1>Come see what see what all the <em>fuss</em> is about!</h1>
    

    
<img src="assets/Likha-01.jpg" alt="Phillipine Dance Couple";>

<h2><b>Fulfill your <em>passion</em> for dance...
    <a class="one" href="https://www.atl-filam.org/events/sayaw-himig-ii-gintong-pagdiriwa-ng-ating-pagkakaisa" target="_blank"><span style="cursor:wait">at the Annual Phillipino Dance Event!</span><br>
    </a></b>
</h2>

<p id="para1"><em>Indulge in an enchanting afternoon of dance and music of the Philippines,
    this cultural performance showcases the diverse traditions from the 
    symbolic ceremonial dances of the northern mountain tribes to the 
    exotic dances of the Muslim-populated southern regions. Filipinos have
     always had music deeply embedded in their hearts. An abounding music 
    of love songs and folksongs will resonate in the halls of the theater. 
    It is an inspirational, touching, motivational and energizing program 
    worth watching.
</p></em>
    
    
<img src="assets/OIP.jfif" alt="Phillipine Dancers";>
    
    
<h3>Come Join Us...
    
    <a class="two" href="https://www.atl-filam.org/events/sayaw-himig-ii-gintong-pagdiriwa-ng-ating-pagkakaisa" target="_blank"><span style="cursor:wait">Click here!</span></a>
    
</h3>
    
    
    </body>
    </html>